<?xml version='1.0' encoding='UTF-8'?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <!--common strings-->
  <string name="app_name">DAVx⁵</string>
  <string name="account_title_address_book">Rubrica DAVx⁵</string>
  <string name="address_books_authority_title">Rubriche</string>
  <string name="help">Aiuto</string>
  <string name="manage_accounts">Gestione account</string>
  <string name="send">Invia</string>
  <string name="notification_channel_general">Altri messaggi importanti</string>
  <string name="notification_channel_sync">Sincronizzazione</string>
  <string name="notification_channel_sync_errors">Errori di sincronizzazione</string>
  <string name="notification_channel_sync_io_errors">Errori di Rete e di I/O</string>
  <!--startup dialogs-->
  <string name="startup_battery_optimization_disable">Disabilita per DAVx⁵</string>
  <string name="startup_dont_show_again">Non mostrare più</string>
  <string name="startup_donate">Informazioni sull\'Open-Source</string>
  <string name="startup_donate_message">Siamo soddisfatti del tuo uso di DAVx⁵, programma Open-Source (GPLv3). Poiché lo sviluppo è un\'iniziativa complessa che comporta molte ore di lavoro ti invitiamo a fare una donazione.</string>
  <string name="startup_donate_now">Mostra pagina donazioni</string>
  <string name="startup_donate_later">Più tardi</string>
  <string name="startup_more_info">Più informazioni</string>
  <string name="startup_opentasks_not_installed">OpenTasks non installata</string>
  <string name="startup_opentasks_not_installed_message">Per sincronizzare le attività è richiesta l\'app gratuita OpenTasks. (Non richiesta per contatti/eventi.)</string>
  <string name="startup_opentasks_reinstall_davx5">Dopo l\'installazione di OpenTasks è necessario INSTALLARE NUOVAMENTE DAVx⁵ e aggiungere ancora gli account (per un bug di Android).</string>
  <string name="startup_opentasks_not_installed_install">Installa OpenTasks</string>
  <!--AboutActivity-->
  <string name="about_license_info_no_warranty">Il programma è distribuito SENZA ALCUNA GARANZIA. È software libero e può essere redistribuito sotto alcune condizioni.</string>
  <!--global settings-->
  <!--AccountsActivity-->
  <string name="navigation_drawer_open">Apri barra di navigazione</string>
  <string name="navigation_drawer_close">Chiudi barra di navigazione</string>
  <string name="navigation_drawer_subtitle">CalDAV/CardDAV adattatore di sincronizzazione</string>
  <string name="navigation_drawer_about">Informazioni / Licenza</string>
  <string name="navigation_drawer_settings">Impostazioni</string>
  <string name="navigation_drawer_news_updates">Notizie &amp; aggiornamenti</string>
  <string name="navigation_drawer_external_links">Link esterni</string>
  <string name="navigation_drawer_website">Sito web</string>
  <string name="navigation_drawer_manual">Manuale</string>
  <string name="navigation_drawer_faq">Domande Frequenti</string>
  <string name="navigation_drawer_forums">Aiuto / Forum</string>
  <string name="navigation_drawer_donate">Donazione</string>
  <string name="account_list_empty">Benvenuto a DAVx⁵!\n\nÈ ora possibile aggiungere account CalDAV/CardDAV.</string>
  <string name="accounts_global_sync_disabled">La sincronizzazione automatica dell\'intero sistema è disabilitata</string>
  <string name="accounts_global_sync_enable">Attiva</string>
  <!--DavService-->
  <string name="dav_service_refresh_failed">Fallita l\'individuazione dei servizi</string>
  <string name="dav_service_refresh_couldnt_refresh">Impossibile aggiornare la lista delle raccolte</string>
  <!--AppSettingsActivity-->
  <string name="app_settings">Impostazioni</string>
  <string name="app_settings_debug">Debug</string>
  <string name="app_settings_show_debug_info">Mostra informazioni di debug</string>
  <string name="app_settings_show_debug_info_details">Mostra e condividi i dettagli del programma e della configurazione</string>
  <string name="app_settings_connection">Connessione</string>
  <string name="app_settings_override_proxy">Non rispettare la impostazioni del proxy</string>
  <string name="app_settings_override_proxy_on">Impostazioni personalizzate del proxy</string>
  <string name="app_settings_override_proxy_off">Usa le impostazioni di sistema del proxy</string>
  <string name="app_settings_override_proxy_host">Nome host del proxy HTTP</string>
  <string name="app_settings_override_proxy_port">Porta del proxy HTTP</string>
  <string name="app_settings_security">Sicurezza</string>
  <string name="app_settings_distrust_system_certs">Non ti fidare dei certificati di sistema</string>
  <string name="app_settings_distrust_system_certs_on">Le CA di sistema e quelle aggiunte dall\'utente non sono affidabili</string>
  <string name="app_settings_distrust_system_certs_off">Le CA di sistema e quelle aggiunte dall\'utente sono affidabili (raccomandato)</string>
  <string name="app_settings_reset_certificates">Reimposta la fiducia in tutti i certificati</string>
  <string name="app_settings_reset_certificates_summary">Reimposta la fiducia nei certificati aggiunti</string>
  <string name="app_settings_reset_certificates_success">Sono stati cancellati tutti i certificati aggiunti</string>
  <string name="app_settings_user_interface">Interfaccia utente</string>
  <string name="app_settings_reset_hints">Reimposta i suggerimenti</string>
  <string name="app_settings_reset_hints_summary">Riabilita i suggerimenti precedentemente disabilitati</string>
  <string name="app_settings_reset_hints_success">I suggerimenti verranno mostrati</string>
  <!--AccountActivity-->
  <string name="account_carddav">CardDAV</string>
  <string name="account_caldav">CalDAV</string>
  <string name="account_webcal">Webcal</string>
  <string name="account_synchronize_now">Sincronizza adesso</string>
  <string name="account_synchronizing_now">Sincronizzazione in corso</string>
  <string name="account_settings">Impostazioni account</string>
  <string name="account_rename">Rinomina account</string>
  <string name="account_rename_new_name">I dati locali non salvati potrebbero essere rimossi. È necessario effettuare la risincronizzazione dopo la rinomina. Nuovo nome dell\'account:</string>
  <string name="account_rename_rename">Rinomina</string>
  <string name="account_delete">Elimina account</string>
  <string name="account_delete_confirmation_title">Cancellare l\'account?</string>
  <string name="account_delete_confirmation_text">Tutte le copie locali delle rubriche, dei calendari e degli elenchi attività verranno eliminate.</string>
  <string name="account_read_only">sola lettura</string>
  <string name="account_calendar">calendario</string>
  <string name="account_task_list">elenco attività</string>
  <string name="account_refresh_address_book_list">Aggiorna elenco degli indirizzari</string>
  <string name="account_create_new_address_book">Crea un nuovo indirizzario</string>
  <string name="account_refresh_calendar_list">Aggiorna lista calendari</string>
  <string name="account_create_new_calendar">Crea nuovo calendario</string>
  <!--AddAccountActivity-->
  <string name="login_title">Aggiungi account</string>
  <string name="login_type_email">Accedi con indirizzo email</string>
  <string name="login_email_address">Indirizzo email</string>
  <string name="login_email_address_error">È necessario un indirizzo email valido</string>
  <string name="login_password">Password</string>
  <string name="login_password_required">Password richiesta</string>
  <string name="login_type_url">Accedi con URL e nome utente</string>
  <string name="login_url_must_be_http_or_https">L\'URL deve iniziare con http(s)://</string>
  <string name="login_url_must_be_https">L\'URL deve iniziare con https://</string>
  <string name="login_url_host_name_required">Nome host richiesto</string>
  <string name="login_user_name">Nome utente</string>
  <string name="login_user_name_required">Nome utente richiesto</string>
  <string name="login_base_url">Base URL</string>
  <string name="login_type_url_certificate">Accedi con URL e certificato client</string>
  <string name="login_select_certificate">Seleziona certificato</string>
  <string name="login_login">Login</string>
  <string name="login_back">Indietro</string>
  <string name="login_create_account">Crea account</string>
  <string name="login_account_name">Nome account</string>
  <string name="login_account_name_info">Inserisci il tuo indirizzo email come nome dell\'account in quanto Android userà il nome dell\'account nel campo ORGANIZER degli eventi creati. Non è possibile avere due account con nome uguale.</string>
  <string name="login_account_contact_group_method">Metodo del contact group:</string>
  <string name="login_account_name_required">Richiesto il nome dell\'account</string>
  <string name="login_account_not_created">L\'account non può essere creato</string>
  <string name="login_configuration_detection">Rilevazione configurazione</string>
  <string name="login_querying_server">Attendere, invio richiesta al server…</string>
  <string name="login_no_caldav_carddav">Impossibile trovare servizi CalDAV o CardDAV.</string>
  <!--AccountSettingsActivity-->
  <string name="settings_title">Impostazioni: %s</string>
  <string name="settings_authentication">Autenticazione</string>
  <string name="settings_username">Nome utente</string>
  <string name="settings_enter_username">Inserisci nome utente:</string>
  <string name="settings_password">Password</string>
  <string name="settings_password_summary">Aggiorna la password come sul tuo server.</string>
  <string name="settings_enter_password">Inserisci la tua password:</string>
  <string name="settings_sync">Sincronizzazione</string>
  <string name="settings_sync_interval_contacts">Intervallo sincr. Contatti</string>
  <string name="settings_sync_summary_manually">Solo manualmente</string>
  <string name="settings_sync_summary_periodically" tools:ignore="PluralsCandidate">Ogni %d minuti e a seguito di ogni cambiamento locale</string>
  <string name="settings_sync_interval_calendars">Intervallo sincr. calendari</string>
  <string name="settings_sync_interval_tasks">Intervallo sincr. attività</string>
  <string-array name="settings_sync_interval_names">
    <item>Solo manualmente</item>
    <item>Ogni 15 minuti</item>
    <item>Ogni 30 minuti</item>
    <item>Ogni ora</item>
    <item>Ogni 2 ore</item>
    <item>Ogni 4 ore</item>
    <item>Una volta al giorno</item>
  </string-array>
  <string name="settings_sync_wifi_only">Sincr. solo tramite WiFi</string>
  <string name="settings_sync_wifi_only_on">La sincronizzazione è limitata alle connessioni WiFi</string>
  <string name="settings_sync_wifi_only_off">Il tipo di connessione non è preso in considerazione</string>
  <string name="settings_sync_wifi_only_ssids">Restrizione SSID WiFi</string>
  <string name="settings_sync_wifi_only_ssids_message">Nomi (SSID) delle reti WiFi autorizzate separati da virgola (lascia vuoto per autorizzarle tutte)</string>
  <string name="settings_carddav">CardDAV</string>
  <string name="settings_contact_group_method">Organizzazione dei gruppi di contatto</string>
  <string-array name="settings_contact_group_method_entries">
    <item>I gruppi sono VCards separate</item>
    <item>I gruppi sono categorie per ogni contatto</item>
  </string-array>
  <string name="settings_caldav">CalDAV</string>
  <string name="settings_sync_time_range_past">Limite di tempo per gli eventi trascorsi</string>
  <string name="settings_sync_time_range_past_none">Verranno sincronizzati tutti gli eventi</string>
  <plurals name="settings_sync_time_range_past_days">
    <item quantity="one">Eventi più vecchi di un giorno saranno ignorati</item>
    <item quantity="other">Eventi più vecchi di %d giorni saranno ignorati</item>
  </plurals>
  <string name="settings_sync_time_range_past_message">Eventi più vecchi di questo numero di giorni verranno ignorati(può anche essere 0). Lasciare in bianco per sincronizzare tutti gli eventi.</string>
  <string name="settings_manage_calendar_colors">Cambia il colore del calendario</string>
  <string name="settings_manage_calendar_colors_on">I colori dei calendari sono gestiti da DAVx⁵</string>
  <string name="settings_manage_calendar_colors_off">I colori dei calendari non sono gestiti da DAVx⁵</string>
  <string name="settings_event_colors">Supporto colore dell\'evento</string>
  <string name="settings_event_colors_on">Sincronizza colori eventi</string>
  <string name="settings_event_colors_off">Non sincronizza colori eventi</string>
  <!--collection management-->
  <string name="create_addressbook">Crea rubrica</string>
  <string name="create_addressbook_display_name_hint">La mia rubrica</string>
  <string name="create_calendar_type_events_and_tasks">Combinato (eventi e attività)</string>
  <string name="create_collection_creating">Crea una raccolta</string>
  <string name="create_collection_display_name_required">Il titolo è richiesto</string>
  <string name="create_collection_create">Crea</string>
  <string name="delete_collection">Elimina raccolta</string>
  <string name="delete_collection_confirm_title">Sei sicuro?</string>
  <string name="delete_collection_deleting_collection">Cancellazione della raccolta</string>
  <string name="collection_force_read_only">Forza sola lettura</string>
  <!--ExceptionInfoFragment-->
  <string name="exception">Si è verificato un errore.</string>
  <string name="exception_httpexception">Si è verificato un errore HTTP.</string>
  <string name="exception_ioexception">Si è verificato un errore di I/O.</string>
  <string name="exception_show_details">Mostra dettagli</string>
  <!--sync adapters and DebugInfoActivity-->
  <string name="debug_info_title">Informazioni di debug</string>
  <string name="sync_contacts_read_only_address_book">Rubrica in sola lettura</string>
  <string name="sync_error_permissions">Autorizzazioni DAVx⁵</string>
  <string name="sync_error_permissions_text">Autorizzazioni addizionali richieste</string>
  <string name="sync_error_opentasks_too_old">OpenTasks troppo vecchia</string>
  <string name="sync_error_opentasks_required_version">Versione richiesta: %1$s (attualmente %2$s)</string>
  <string name="sync_error_authentication_failed">Autenticazione fallita (controlla credenziali login)</string>
  <!--cert4android-->
  <string name="certificate_notification_connection_security">DAVx⁵: sicurezza della connessione</string>
  <string name="trust_certificate_unknown_certificate_found">DAVx⁵ ha trovato un certificato sconosciuto. Ritenerlo affidabile?</string>
</resources>
